# lsu_app

./: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.d2Vi.cache
.github/workflows/: firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maf/uy/lsu_app/: MainActivity.java
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/buscadores/: BuscadorCategoria.dart  BuscadorContenido.dart  BuscadorNoticias.dart  BuscadorSenias.dart  BuscadorUsuario.dart
lib/controladores/: ControladorCategoria.dart  ControladorContenido.dart  ControladorNoticia.dart  ControladorSenia.dart  ControladorUsuario.dart
lib/manejadores/: Colores.dart  EnvioMail.dart  Iconos.dart  ManejadorUsuario.dart  Navegacion.dart  Validar.dart
lib/modelo/: Categoria.dart  Contenido.dart  Noticia.dart  Senia.dart  SubCategoria.dart  Usuario.dart
lib/pantallas/: AltaCategoria.dart  AltaContenido.dart  AltaSenia.dart  Biblioteca.dart  Categorias.dart  GestionUsuarios.dart  Glosario.dart  InicioPage.dart  Login.dart  Noticias.dart  PaginInicial.dart  PaginaInicial.dart  Perfil.dart  Principal.dart  Registrarse.dart  ResetPassword.dart  SignUpPage.dart  VisualizarCategoria.dart  (+2 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+57 files in other folders)
